{
  "name": "dev-pandey-portfolio",
  "version": "1.0.0",
  "description": "Dev Pandey — Tech Enthusiast & Developer Portfolio",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "lint": "node --check server.js portfolio/js/cinematic-audio.js portfolio/js/cinematic-intro.js portfolio/js/main.js",
    "build": "echo 'Static site ready'"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
